{
  "name": "gulp",
  "version": "1.0.0",
  "description": "my gulpConf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dojdev/gulpConf.git"
  },
  "author": "dojdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dojdev/gulpConf/issues"
  },
  "homepage": "https://github.com/dojdev/gulpConf#readme",
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "browser-sync": "^2.18.5",
    "del": "^2.2.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "postcss": "^5.2.8",
    "postcss-nested": "^1.0.0"
  },
  "config": {
    "ghPages": "http://dojdev.github.io/gulpConf/index.html",
    "directories": {
      "src": "./src",
      "dist": "./dist"
    }
  }
}
